# POSTGRES_DB and POSTGRES_PASSWORD are used by the postgres docker image to initialise the db

POSTGRES_DB=app
POSTGRES_PASSWORD=UVnfCSCePQxvdKYgZFLzQCwRxUWPwMeW
DATABASE_URL=postgresql://postgres:UVnfCSCePQxvdKYgZFLzQCwRxUWPwMeW@postgres/app
SECRET_KEY=AkYDhrzBQdFcmoVxLYnOBiwpyixzFbCb

